<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9t-Wq-u3V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rf1-i3-fos">
            <objects>
                <viewController id="P9t-Wq-u3V" customClass="ANTabBarController" customModule="ANTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjT-4S-TeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-YB-sIc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-I9-C8j" customClass="ANTabBar" customModule="ANTabBarController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" identifier="Height" id="XDK-jn-P71"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomConstraint" destination="XVT-Yi-dRP" id="I7F-AY-JLi"/>
                                    <outlet property="heigthConstraint" destination="XDK-jn-P71" id="zF5-GI-4fU"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXL-cm-tSn"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.29411764709999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHa-YB-sIc" firstAttribute="trailing" secondItem="ZXL-cm-tSn" secondAttribute="trailing" id="33q-PU-9ap"/>
                            <constraint firstAttribute="bottom" secondItem="j1f-I9-C8j" secondAttribute="bottom" id="XVT-Yi-dRP"/>
                            <constraint firstItem="nHa-YB-sIc" firstAttribute="top" secondItem="RjT-4S-TeO" secondAttribute="top" id="hWp-2W-DhR"/>
                            <constraint firstAttribute="trailing" secondItem="j1f-I9-C8j" secondAttribute="trailing" id="jhk-aY-gMR"/>
                            <constraint firstItem="nHa-YB-sIc" firstAttribute="leading" secondItem="ZXL-cm-tSn" secondAttribute="leading" id="lzw-yx-vUw"/>
                            <constraint firstAttribute="bottom" secondItem="nHa-YB-sIc" secondAttribute="bottom" id="xAm-0T-U8I"/>
                            <constraint firstItem="j1f-I9-C8j" firstAttribute="leading" secondItem="RjT-4S-TeO" secondAttribute="leading" id="xxI-fO-sqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="nHa-YB-sIc" id="0AU-EH-XQF"/>
                        <outlet property="tabBar" destination="j1f-I9-C8j" id="8y3-GB-TcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z36-fl-pqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.34782608695662" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
